[mypy]
follow_imports = skip

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-pymatgen.*]
ignore_missing_imports = True

[mypy-sympy.*]
ignore_missing_imports = True
