[metadata]
name = dsenum
version = 0.1.0
license = file: LISENCE
author = Kohei Shinohara

[options]
install_requires =
  matplotlib
  numpy
  pymatgen
  tqdm
  joblib
test_requires =
  coverage
  codeclimate-test-reporter
test_suite = dsenum
