[versioneer]
VCS = git
style = pep440
versionfile_source = dsenum/_version.py
versionfile_build = _version.py
tag_prefix =
parentdir_prefix = dsenum-

[flake8]
max-line-length = 99
exclude = versioneer.py
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, F401

[coverage:run]
omit = tests/

[mypy]
follow_imports = skip

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-pymatgen.*]
ignore_missing_imports = True

[mypy-sympy.*]
ignore_missing_imports = True
